{
  "name": "hw4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "report": "cypress run --reporter mochawesome --reporter-options reportDir=mochawesome-report --record --key $CYPRESS_RECORD_KEY"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.2",
    "cypress": "^13.13.1",
    "mochawesome": "^6.3.1",
    "prettier": "^3.3.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/support/step_definitions/**/*.js"
  }
}
